*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
/*nav tag style*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 4px;
}

nav ul li a {
    color: #00ff62;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(255, 47, 47);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}




/*TOP CONTENT*/
.banner{
    width: 100%;
    height: 100vh;
    background-image: url('images/Root-Canal-Treatment-2.jpeg');
    position: relative;
    overflow: hidden;

}
.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;

}
#slideImg{
    width: 100%;
    height: 100vh;
}
.overlay{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    
}
.content{ 
    width: 60%;
    margin: 160px auto;
    text-align: center;
    color:antiquewhite;
    font-weight: 100;
    line-height: 25p
}

/*-------foooter-----*/

.footer {
    background:rgb(221, 210, 210);
    color: blueviolet;
    font-size: 10px;
    padding: 60px 0 20px;
}

.footer p {
    color:black;
}

.footer h3 {
    color: black;
    padding: 20px;
    font-size: 40px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 100px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex-basis: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: hsl(138, 62%, 52%);
    height: 1px;
    margin: 20px 0;
}

.CopyRight {
    text-align: center;
    font-size: 15px;
}

.footer-1 {
    font-size: 30px;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

  /*--features--*/
  #features{
    width: 100%;
    padding: 70px 0 ;
}
.title-text{
   text-align: center;
   padding-bottom: 70px; 
}
.title-text p{
   margin: auto;
   font-size: 20px;
   color: yellow;
   font-weight: bold;
   position: relative;
   z-index:1 ;
   display:inline-block ;

}
.title-text p::after{
    content:'' ;
    width:50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;


}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.feature{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 40%;
    margin: auto;   
}
.features-img img{
    width: 80%;
    border-radius: 10px;
    
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: aqua;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis:100% ;
    }
    .features-img{
        flex-basis: 100%;
        
    }
    .features-img img{
        width: 100%;
        
    }
}

 /*--TESTIMONIAL---*/
 #TESTIMONIAL{
    width: 100%;
    padding: 70px;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 16px;
}
.user{
   display: flex;
   align-items: center;
   margin: 20px 0;  
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;

}
.user-infor small{
    color:aqua;
}
.testimonial-col:hover{
    transform: translate(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

  /*--services--*/
  #service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.services-box{
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px;
}
.single-services{
   flex-basis: 50%;
   text-align: center;
   border-radius: 5px;
   margin-bottom: 10px;
   color:pink;
   position: relative; 
   
}
.single-services img{
  width: 90%;
  border-radius: 7px;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;

}
.single-services:hover .overlay{
opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;


}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;   
}
.service-desc p{
    font-size: 14px;
}
.single-services:hover .service-desc {
     bottom: 40%;
     opacity: 1;
}
@media screen and (max-width: 770px){
    .single-services {
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
       margin: 5px auto; 
    }
    .single-services:hover .service-desc {
        bottom: 25% !important;    
   }
}
/**---contact-----**/
.contact-left{
    flex-basis: 50%;

}
.contact-right{
    flex-basis: 30%;
    
}

.row {
    display: flex;
    align-items: normal;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 250px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 25px;
    line-height: 20px;
    margin: 25px 0;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 4;
    outline: #009688;
    padding: 15px;
    margin: 15px 0;
    color:black;
    font-size: 18px;
}
#msg{
    color: blue;
    margin-top: -4px;
    display: block;

}


.our-services{
    color: black;
    font-size: medium;
}



